NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_DOMAIN=localhost:8000
NEXT_PUBLIC_CLIENT_COOKIE_SECURE=true
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_DOMAIN=os3-322-50552.vs.sakura.ne.jp
API_PROTOCOL=https
API_DOMAIN=os3-322-50552.vs.sakura.ne.jp
