NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_PROTOCOL=http
NEXT_PUBLIC_DOMAIN=localhost:8000
NEXT_PUBLIC_CLIENT_COOKIE_SECURE=false
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_DOMAIN=localhost:3000
NEXT_PUBLIC_DEFAULT_THEME=dark
API_PROTOCOL=http
API_DOMAIN=api:3000
